# java-coverage-test

./: README.md  build.xml  coverageDataFile
src/com/example/simple/: Simple.java  SimpleTest.java
test/: testng.xml
